packages: 
    reactive-markup/*.cabal, 
    reactive-markup-diagrams/*.cabal, 
    reactive-markup-gtk/*.cabal 
    reactive-markup-gtk/diagrams-gi-gtk/*.cabal 
    reactive-markup-reflex/*.cabal


package reflex-dom
    flags: +use-warp

with-compiler: ghc-8.8.4

--    reactive-markup-compose,
--    reactive-markup-compose/jni



-- source-repository-package
--    type: git
--    location: https://github.com/Simre1/ghcjs-dom
--    subdir: ghcjs-dom


-- source-repository-package
--     type: git
--     location: https://github.com/tweag/distributed-closure

-- source-repository-package
--     type: git
--     location: https://github.com/ekmett/exceptions

-- source-repository-package
--     type: git
--     location: https://github.com/tweag/linear-base


-- source-repository-package
--     type: git
--     location: https://github.com/tweag/inline-java
--     subdir: jni


-- package jni
--         extra-lib-dirs: 
--             /usr/lib/jvm/default/lib/server
--             /usr/lib/jvm/default/lib
--         extra-include-dirs: 
--             /usr/lib/jvm/default/include
--             /usr/lib/jvm/default/include/linux
                      
            
 
