packages: 
    reactive-markup/*.cabal, 
    reactive-markup-diagrams/*.cabal, 
    reactive-markup-gtk/*.cabal 
    reactive-markup-gtk/dia-gi-gtk/*.cabal 
--    reactive-markup-compose,
--    reactive-markup-compose/jni




-- source-repository-package
--     type: git
--     location: https://github.com/tweag/distributed-closure

-- source-repository-package
--     type: git
--     location: https://github.com/ekmett/exceptions

-- source-repository-package
--     type: git
--     location: https://github.com/tweag/linear-base


-- source-repository-package
--     type: git
--     location: https://github.com/tweag/inline-java
--     subdir: jni


package jni
        extra-lib-dirs: 
            /usr/lib/jvm/default/lib/server
            /usr/lib/jvm/default/lib
        extra-include-dirs: 
            /usr/lib/jvm/default/include
            /usr/lib/jvm/default/include/linux
                      
            
 
